---
title: "Contacts"
site: distill::distill_website
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

**Emails:**\
n 'dot' pogodaev 'at' icc 'dot' ru\
nickpogo 'at' gmail 'dot' com

**Address:**\
[Matrosov Institute for System Dynamics and Control Theory](http://idstu.irk.ru/)\
134 Lermontov Street,\
664033 Irkutsk, Russia

:::: {style="display: grid; grid-template-columns: 77% 20%; grid-column-gap: 3%; justify-items: center; align-items: center;"}

::: {}
**Emails:**\
n 'dot' pogodaev 'at' icc 'dot' ru\
nickpogo 'at' gmail 'dot' com

**Address:**\
[Matrosov Institute for System Dynamics and Control Theory](http://idstu.irk.ru/)\
134 Lermontov Street,\
664033 Irkutsk, Russia
:::

::: {}
![](files/photo2.png){width=100%}
:::

::::