~%2FDocuments%2Ftest%2Fstyles.css="A4EAC554"
~%2FDocuments%2Ftest%2Ftest.Rmd="CCF811CE"
~%2FDocuments%2Ftest.Rmd="925EC4A8"
~%2FDocuments%2Fwebpage%2F_site.yml="91D8A574"
~%2FDocuments%2Fwebpage%2Fabout.Rmd="39F14AC2"
~%2FDocuments%2Fwebpage%2Fcontacts.Rmd="4FED23D1"
~%2FDocuments%2Fwebpage%2Ffiles%2Fpendulum%2Findex.html="82B9920B"
~%2FDocuments%2Fwebpage%2Ffiles%2Fpendulum%2Fsketch.js="A5708E70"
~%2FDocuments%2Fwebpage%2Findex.Rmd="95119067"
~%2FDocuments%2Fwebpage%2Fmisc.Rmd="8B30CB4D"
~%2FDocuments%2Fwebpage%2Fresearch.Rmd="CF6ACECD"
~%2FDocuments%2Fwebpage%2Fteaching.Rmd="712944C1"
~%2FDropbox%2FP5%2Fpendulum%2Fsketch.js="33EB774E"
